255, 255, 255
Snow Block
143, 119, 72
Oak Slab, Oak Planks
129, 86, 49
Spruce Slab, Spruce Planks
247, 233, 163
Birch Slab, Birch Planks
151, 109, 77
Jungle Slab, Granite Slab, Jungle Planks, Granite, Polished Granite Slab
216, 127, 51
Acacia Slab, Acacia Planks
102, 76, 51
Dark Oak Slab, Dark Oak Planks
112, 112, 112
Cobblestone Slab, Andesite Slab, Stone Slab, Mossy Cobblestone Slab, Cobblestone, Andesite, Polished Andesite Slab, Stone, Mossy Cobblestone
255, 252, 245
Diorite Slab, Diorite, Polished Diorite Slab
112, 2, 0
Netherrack
