255, 255, 255
Snow Block, White Carpet
143, 119, 72
Oak Slab, Oak Planks
129, 86, 49
Spruce Slab, Spruce Planks
247, 233, 163
Birch Slab, Birch Planks
151, 109, 77
Jungle Slab, Granite Slab, Jungle Planks, Granite, Polished Granite Slab, Polished Granite
216, 127, 51
Acacia Slab, Acacia Planks, Orange Carpet
102, 76, 51
Dark Oak Slab, Dark Oak Planks, Brown Carpet
112, 112, 112
Cobblestone Slab, Andesite Slab, Stone Slab, Mossy Cobblestone Slab, Cobblestone, Andesite, Polished Andesite Slab, Stone, Mossy Cobblestone, Polished Andesite
255, 252, 245
Diorite Slab, Diorite, Polished Diorite Slab, Polished Diorite
76, 127, 153
Prismarine Slab, Cyan Carpet
112, 2, 0
Netherrack
25, 25, 25
Black Carpet
76, 76, 76
Gray Carpet
51, 76, 178
Blue Carpet
102, 153, 216
Light Blue Carpet
127, 63, 178
Purple Carpet
178, 76, 216
Magenta Carpet
153, 153, 153
Light Gray Carpet
242, 127, 165
Pink Carpet
153, 51, 51
Red Carpet
229, 229, 51
Yellow Carpet
127, 204, 25
Lime Carpet
102, 127, 51
Green Carpet
