255, 255, 255
Snow Block, White Carpet, White Wool
143, 119, 72
Oak Slab, Oak Planks
129, 86, 49
Spruce Slab, Spruce Planks
247, 233, 163
Birch Slab, Birch Planks, Sandstone Slab, Cut Sandstone Slab
151, 109, 77
Jungle Slab, Granite Slab, Jungle Planks, Granite, Polished Granite Slab, Polished Granite
216, 127, 51
Acacia Slab, Acacia Planks, Orange Carpet, Orange Wool
102, 76, 51
Dark Oak Slab, Dark Oak Planks, Brown Carpet, Brown Wool
112, 112, 112
Cobblestone Slab, Andesite Slab, Stone Slab, Mossy Cobblestone Slab, Cobblestone, Andesite, Polished Andesite Slab, Stone, Mossy Cobblestone, Polished Andesite, Stone Brick Slab
255, 252, 245
Diorite Slab, Diorite, Polished Diorite Slab, Polished Diorite
76, 127, 153
Prismarine Slab, Cyan Carpet, Cyan Wool
112, 2, 0
Netherrack, Nether Brick Slab
178, 76, 216
Magenta Carpet, Purpur Slab, Magenta Wool
148, 63, 97
Crimson Slab
25, 25, 25
Black Carpet, Black Wool
76, 76, 76
Gray Carpet, Gray Wool
51, 76, 178
Blue Carpet, Blue Wool
102, 153, 216
Light Blue Carpet, Light Blue Wool
127, 63, 178
Purple Carpet, Purple Wool
153, 153, 153
Light Gray Carpet, Light Gray Wool
242, 127, 165
Pink Carpet, Pink Wool
153, 51, 51
Red Carpet, Red Wool
229, 229, 51
Yellow Carpet, Yellow Wool
127, 204, 25
Lime Carpet, Lime Wool
102, 127, 51
Green Carpet, Green Wool
37, 22, 16
Black Terracotta
57, 41, 35
Gray Terracotta
76, 62, 92
Blue Terracotta
87, 92, 92
Cyan Terracotta
112, 108, 138
Light Blue Terracotta
122, 73, 88
Purple Terracotta
149, 87, 108
Magenta Terracotta
135, 107, 98
Light Gray Terracotta
209, 177, 161
White Terracotta
160, 77, 78
Pink Terracotta
142, 60, 46
Red Terracotta
76, 50, 35
Brown Terracotta
159, 82, 36
Orange Terracotta
186, 133, 36
Yellow Terracotta
103, 117, 53
Lime Terracotta
76, 82, 42
Green Terracotta
